# GitHubUserSearch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubusersearch/: CustomTestRunner.kt  NetworkModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearch/: GitHubUserSearchApp.kt  MainActivity.kt  UserSearchModel.kt
app/src/main/java/com/example/githubusersearch/core/: Mapper.kt  Result.kt
app/src/main/java/com/example/githubusersearch/data/di/: NetworkModule.kt
app/src/main/java/com/example/githubusersearch/data/model/: RepoDTO.kt  UserDTO.kt
app/src/main/java/com/example/githubusersearch/data/network/: ApiService.kt
app/src/main/java/com/example/githubusersearch/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/githubusersearch/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/githubusersearch/domain/model/: Repo.kt  User.kt
app/src/main/java/com/example/githubusersearch/domain/repository/: Repository.kt
app/src/main/java/com/example/githubusersearch/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/example/githubusersearch/presentation/component/: AppScaffold.kt  NavigationAppBar.kt  RepoCards.kt
app/src/main/java/com/example/githubusersearch/presentation/screens/: RepoDetailsScreen.kt  UserSearchScreen.kt
app/src/main/java/com/example/githubusersearch/presentation/state/: SearchState.kt
app/src/main/java/com/example/githubusersearch/ui/navigation/: AppNavHost.kt  Constants.kt
app/src/main/java/com/example/githubusersearch/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubusersearch/: ApiServiceTest.kt  GetUserUseCaseTest.kt  MapperTest.kt  RepoDTOTest.kt  RepositoryImplTest.kt  ResultTest.kt  SearchStateTest.kt  SearchViewModelTest.kt  UserDTOTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
